<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kin-B9-Dgi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Joi-mJ-8DK">
            <objects>
                <navigationController id="kin-B9-Dgi" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bwm-G1-cQI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MSB-Bx-cj1" kind="relationship" relationship="rootViewController" id="IEp-xd-A6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxk-TI-1du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="743"/>
        </scene>
        <!--Login-->
        <scene sceneID="LMa-68-Rpc">
            <objects>
                <tableViewController id="MSB-Bx-cj1" userLabel="Login" customClass="MDLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dAj-hL-Usu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="luH-lZ-cBo" userLabel="Placeholder View">
                            <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBy-mh-pDD">
                                    <rect key="frame" x="89" y="39" width="142" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GBy-mh-pDD" firstAttribute="centerX" secondItem="luH-lZ-cBo" secondAttribute="centerX" id="Wi9-9z-XQS"/>
                                <constraint firstItem="GBy-mh-pDD" firstAttribute="centerY" secondItem="luH-lZ-cBo" secondAttribute="centerY" id="bne-N8-S9S"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="rPW-Wq-A1X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QSX-3k-xxc">
                                        <rect key="frame" x="0.0" y="164" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSX-3k-xxc" id="6Pl-W2-pMk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsw-D1-T3f">
                                                    <rect key="frame" x="16" y="0.0" width="296" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="MSB-Bx-cj1" id="dbV-JG-OCs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gsw-D1-T3f" firstAttribute="top" secondItem="6Pl-W2-pMk" secondAttribute="top" id="8pj-FD-3m5"/>
                                                <constraint firstItem="gsw-D1-T3f" firstAttribute="trailing" secondItem="6Pl-W2-pMk" secondAttribute="trailingMargin" id="8z9-62-cqb"/>
                                                <constraint firstAttribute="bottom" secondItem="gsw-D1-T3f" secondAttribute="bottom" id="gE3-Rl-TFT"/>
                                                <constraint firstItem="gsw-D1-T3f" firstAttribute="leading" secondItem="6Pl-W2-pMk" secondAttribute="leadingMargin" constant="8" id="uN5-lL-nOX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dWH-n4-fgm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="elS-ac-Afw">
                                        <rect key="frame" x="0.0" y="228" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elS-ac-Afw" id="UXE-Eu-LLz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGn-eC-dov">
                                                    <rect key="frame" x="16" y="0.0" width="296" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IGn-eC-dov" secondAttribute="trailing" id="3sq-IK-1Gg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IGn-eC-dov" secondAttribute="bottom" constant="-8" id="A4g-1O-IaR"/>
                                                <constraint firstItem="IGn-eC-dov" firstAttribute="leading" secondItem="UXE-Eu-LLz" secondAttribute="leadingMargin" constant="8" id="KCz-DS-0s2"/>
                                                <constraint firstItem="IGn-eC-dov" firstAttribute="top" secondItem="UXE-Eu-LLz" secondAttribute="topMargin" constant="-8" id="VLi-Nu-g0s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MSB-Bx-cj1" id="dps-hd-FcT"/>
                            <outlet property="delegate" destination="MSB-Bx-cj1" id="gxV-KE-0wK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MDChat" id="eKP-rX-4jK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="usernameTextField" destination="gsw-D1-T3f" id="CNK-om-Pw4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6f-YQ-R1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="743"/>
        </scene>
    </scenes>
</document>
