<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kin-B9-Dgi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Joi-mJ-8DK">
            <objects>
                <navigationController id="kin-B9-Dgi" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bwm-G1-cQI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MSB-Bx-cj1" kind="relationship" relationship="rootViewController" id="IEp-xd-A6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxk-TI-1du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="743"/>
        </scene>
        <!--Login-->
        <scene sceneID="LMa-68-Rpc">
            <objects>
                <tableViewController id="MSB-Bx-cj1" userLabel="Login" customClass="MDLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dAj-hL-Usu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="luH-lZ-cBo" userLabel="Placeholder View">
                            <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="rPW-Wq-A1X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QSX-3k-xxc">
                                        <rect key="frame" x="0.0" y="109" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSX-3k-xxc" id="6Pl-W2-pMk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsw-D1-T3f">
                                                    <rect key="frame" x="16" y="0.0" width="296" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="MSB-Bx-cj1" id="dbV-JG-OCs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gsw-D1-T3f" firstAttribute="top" secondItem="6Pl-W2-pMk" secondAttribute="top" id="8pj-FD-3m5"/>
                                                <constraint firstItem="gsw-D1-T3f" firstAttribute="trailing" secondItem="6Pl-W2-pMk" secondAttribute="trailingMargin" id="8z9-62-cqb"/>
                                                <constraint firstAttribute="bottom" secondItem="gsw-D1-T3f" secondAttribute="bottom" id="gE3-Rl-TFT"/>
                                                <constraint firstItem="gsw-D1-T3f" firstAttribute="leading" secondItem="6Pl-W2-pMk" secondAttribute="leadingMargin" constant="8" id="uN5-lL-nOX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dWH-n4-fgm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="elS-ac-Afw">
                                        <rect key="frame" x="0.0" y="173" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elS-ac-Afw" id="UXE-Eu-LLz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGn-eC-dov">
                                                    <rect key="frame" x="16" y="0.0" width="296" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IGn-eC-dov" secondAttribute="trailing" id="3sq-IK-1Gg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IGn-eC-dov" secondAttribute="bottom" constant="-8" id="A4g-1O-IaR"/>
                                                <constraint firstItem="IGn-eC-dov" firstAttribute="leading" secondItem="UXE-Eu-LLz" secondAttribute="leadingMargin" constant="8" id="KCz-DS-0s2"/>
                                                <constraint firstItem="IGn-eC-dov" firstAttribute="top" secondItem="UXE-Eu-LLz" secondAttribute="topMargin" constant="-8" id="VLi-Nu-g0s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MSB-Bx-cj1" id="dps-hd-FcT"/>
                            <outlet property="delegate" destination="MSB-Bx-cj1" id="gxV-KE-0wK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MDChat" id="eKP-rX-4jK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="usernameTextField" destination="gsw-D1-T3f" id="CNK-om-Pw4"/>
                        <segue destination="wXr-07-Juw" kind="show" identifier="showChat" id="ZLt-BJ-qoi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6f-YQ-R1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="743"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Cc9-kI-ftl">
            <objects>
                <tableViewController id="wXr-07-Juw" customClass="MDChatViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bvc-mb-FS1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SentCell" id="TNe-tV-pdh" userLabel="SentCell" customClass="MDChatCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNe-tV-pdh" id="EnK-6T-4zE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr0-Xn-wqf" customClass="RoundedLabel">
                                            <rect key="frame" x="39" y="0.0" width="273" height="36"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lr0-Xn-wqf" firstAttribute="leading" secondItem="EnK-6T-4zE" secondAttribute="leadingMargin" constant="31" id="S6c-8U-W8g"/>
                                        <constraint firstItem="lr0-Xn-wqf" firstAttribute="top" secondItem="EnK-6T-4zE" secondAttribute="topMargin" constant="-8" id="eQv-cZ-jDl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lr0-Xn-wqf" secondAttribute="trailing" id="yPS-Ru-fHb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lr0-Xn-wqf" secondAttribute="bottom" id="z7r-JY-5Mh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="lr0-Xn-wqf" id="ePZ-eg-5tq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReceivedCell" rowHeight="78" id="RqV-62-rn6" userLabel="ReceivedCell" customClass="MDChatCell">
                                <rect key="frame" x="0.0" y="136" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RqV-62-rn6" id="rUu-5g-dD9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cc-HV-17v">
                                            <rect key="frame" x="8" y="8" width="38" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KeR-5q-lEL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-HZ-g26" customClass="RoundedLabel">
                                            <rect key="frame" x="8" y="34" width="273" height="36"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Cc-HV-17v" secondAttribute="trailing" constant="262" id="61I-qb-sS5"/>
                                        <constraint firstItem="ahF-HZ-g26" firstAttribute="top" secondItem="0Cc-HV-17v" secondAttribute="bottom" constant="5" id="HUg-io-DhL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ahF-HZ-g26" secondAttribute="trailing" constant="31" id="OeF-X6-4qf"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="0Cc-HV-17v" secondAttribute="leading" id="h8o-Ra-zif"/>
                                        <constraint firstAttribute="topMargin" secondItem="0Cc-HV-17v" secondAttribute="top" id="nRU-r8-JCq"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ahF-HZ-g26" secondAttribute="leading" id="vBc-bY-UKl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ahF-HZ-g26" secondAttribute="bottom" id="vnn-Uc-uKg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="61I-qb-sS5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="ahF-HZ-g26" id="kM6-bG-5f1"/>
                                    <outlet property="nameLabel" destination="0Cc-HV-17v" id="zju-ah-r5X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wXr-07-Juw" id="uc1-yi-L6j"/>
                            <outlet property="delegate" destination="wXr-07-Juw" id="L1V-zl-id9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="swT-Od-5cY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Jm5-Pp-4g0">
                            <connections>
                                <action selector="logout:" destination="wXr-07-Juw" id="r37-Xl-KH3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="es0-4z-7pW">
                            <connections>
                                <action selector="connectChat:" destination="wXr-07-Juw" id="c5D-9E-CdJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectBtn" destination="es0-4z-7pW" id="QSt-kH-TD2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8V-Yz-YQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="743"/>
        </scene>
    </scenes>
</document>
